<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminPanel">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select AI Difficulty Level"
        android:textSize="32dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/radio"
        android:layout_marginBottom="64dp"/>

    <RadioGroup
        android:id="@+id/radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Easy"
            android:id="@+id/easy"
            android:textSize="24sp"/>

        <RadioButton
            android:id="@+id/medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medium"
            android:textSize="24sp"/>

        <RadioButton
            android:id="@+id/hard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hard"
            android:textSize="24sp"/>

    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/radio"
        android:layout_marginTop="48dp"
        android:id="@+id/save"
        android:onClick="save"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hall Of Fame"
        android:layout_below="@id/save"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:id="@+id/HOF"
        android:onClick="bestTimes"/>
     <Button
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_centerHorizontal="true"
         android:layout_below="@id/HOF"
         android:layout_marginTop="4dp"
         android:text="Clear Database"
         android:onClick="clearData"
         android:id="@+id/clear"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_centerHorizontal="true"
        android:onClick="mainMenu"
        android:layout_marginTop="8dp"
        android:layout_below="@id/clear"/>

</RelativeLayout>